<?xml version="1.0"?>
<!-- syntaxdefinition for Java 2001 by Jonathan Pierce & Mike Krueger -->
<SyntaxDefinition name = "ABAP" extensions = ".abap">
	<Properties>
		<Property name="LineComment" value="*"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>~!%^*()+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
		
			<Span name = "LINECOMMENT" rule = "TestSet" bold = "false" italic = "true" color = "SlateGray" stopateol = "true">
				<Begin>*</Begin>

			</Span>
      
      <Span name = "LINECOMMENT2" rule = "TestSet" bold = "false" italic = "true" color = "SlateGray" stopateol = "true">
        <Begin>"</Begin>

      </Span>
      
			<Span name = "BLOCKCOMMENT" rule = "TestSet" bold = "false" italic = "true" color = "SlateGray" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		
	<!--		<Span name = "STRING" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			-->
			<Span name = "CHAR" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
		
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
		
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "!" />
				<Key word = "|" />
			</KeyWords>

      <KeyWords name = "DeclarativeKeywords " bold="false" italic="false" color="Blue">
        <Key word = "CONSTANTS" />
        <Key word = "CREATE" />
        <Key word = "DATA" />
        <Key word = "TYPE" />
        <Key word = "FIELD-SYMBOLS" />
        <Key word = "FILED-GROUPS" />
        <Key word = "INCLUDE" />
        <Key word = "LOCAL" />
        <Key word = "PARAMETERS" />
        <Key word = "RANGES" />
        <Key word = "SELECTION-SCREEN" />
        <Key word = "SELECT-OPTIONS" />
        <Key word = "STATICS" />
        <Key word = "TABLES" />
        <Key word = "TYPE-POOL" />
        <Key word = "TYPE-POOLS" />
        <Key word = "TYPES" />
      </KeyWords>


      <KeyWords name = "EventKeywords" bold="true" italic="false" color="Blue">
        <Key word = "Keywords" />
        <Key word = "AT LINE-SELECTION" />
        <Key word = "AT PFn" />
        <Key word = "AT SELECTION-SCREEN" />
        <Key word = "AT USER-COMMAND" />
        <Key word = "END-OF-PAGE" />
        <Key word = "END-OF-SELECTION" />
        <Key word = "GET" />
        <Key word = "INITIALIZATION" />
        <Key word = "START-OF-SELECTION" />
        <Key word = "TOP-OF-PAGE" />
        <Key word = "TOP-OF-PAGE DURING LINE-SELECTION" />
      </KeyWords>

      <KeyWords name = "OperationalKeywords" bold="true" italic="false" color="Blue">
        <Key word = "Keywords" />
        <Key word = "ABS" />
        <Key word = "ACOS" />
        <Key word = "ADD" />
        <Key word = "ADD-CORRESPONDING" />
        <Key word = "APPEND" />
        <Key word = "ASIN" />
        <Key word = "ASSIGN" />
        <Key word = "ATAN" />
        <Key word = "AUTHORITY-CHECK" />
        <Key word = "BACK" />
        <Key word = "BREAK-POINT" />
        <Key word = "CALL" />
        <Key word = "CEIL" />
        <Key word = "CLEAR" />
        <Key word = "COLLECT" />
        <Key word = "COMMIT" />
        <Key word = "COMPUTE" />
        <Key word = "CONCATENATE" />
        <Key word = "CONDENSE" />
        <Key word = "COS" />
        <Key word = "COSH" />
        <Key word = "DELETE" />
        <Key word = "DIVIDE" />
        <Key word = "DIVIDE-CORRESPONDING" />
        <Key word = "EDITOR-CALL" />
        <Key word = "EXP" />
        <Key word = "EXPORT" />
        <Key word = "EXTRACT" />
        <Key word = "FILL" />
        <Key word = "FLOOR" />
        <Key word = "FORMAT" />
        <Key word = "FRAC" />
        <Key word = "FREE" />
        <Key word = "GET" />
        <Key word = "HIDE" />
        <Key word = "IMPORT" />
        <Key word = "INCLUDE" />
        <Key word = "INSERT" />
        <Key word = "LOG" />
        <Key word = "LOG10" />
        <Key word = "MESSGAE" />
        <Key word = "MODIFY" />
        <Key word = "MOVE" />
        <Key word = "MOVE-CORRESPONDING" />
        <Key word = "NEW-LINE" />
        <Key word = "NEW-PAGE" />
        <Key word = "POSITION" />
        <Key word = "PRINT-CONTROL" />
        <Key word = "PUT" />
        <Key word = "READ" />
        <Key word = "REFRESH" />
        <Key word = "REPLACE" />
        <Key word = "RESERVE" />
        <Key word = "SEARCH" />
        <Key word = "SET" />
        <Key word = "SHIFT" />
        <Key word = "SIGN" />
        <Key word = "SIN" />
        <Key word = "SINH" />
        <Key word = "SKIP" />
        <Key word = "SORT" />
        <Key word = "SPLIT" />
        <Key word = "SQRT" />
        <Key word = "STRLEN" />
        <Key word = "SUBMIT" />
        <Key word = "SUBSTRACT" />
        <Key word = "SUBSTRACT-CORRESPONDING" />
        <Key word = "SUM" />
        <Key word = "TAN" />
        <Key word = "TANH" />
        <Key word = "TRANSFER" />
        <Key word = "TRANSLATE" />
        <Key word = "TRUNC" />
        <Key word = "ULINE" />
        <Key word = "UNPACK" />
        <Key word = "UPDATE" />
        <Key word = "WINDOW" />
        <Key word = "WRITE" />
      </KeyWords>

      <KeyWords name = "ControlKeywords" bold="true" italic="false" color="Blue">
        <Key word = "Keywords" />
        <Key word = "AT END OF" />
        <Key word = "ENDAT" />
        <Key word = "AT Fg" />
        <Key word = "AT FIRST" />
        <Key word = "AT LAST" />
        <Key word = "AT NEW" />
        <Key word = "CALL" />
        <Key word = "CASE" />
        <Key word = "WHEN" />
        <Key word = "ENDCASE" />
        <Key word = "CHECK" />
        <Key word = "CONTINUE" />
        <Key word = "DO" />
        <Key word = "ENDDO" />
        <Key word = "EXEC SQL" />
        <Key word = "ENDEXEC" />
        <Key word = "EXIT" />
        <Key word = "FORM" />
        <Key word = "ENDFORM" />
        <Key word = "IF" />
        <Key word = "ELSE" />
        <Key word = "ENDIF" />
        <Key word = "LEAVE" />
        <Key word = "LOOP" />
        <Key word = "ENDLOOP" />
        <Key word = "MODULE" />
        <Key word = "ENDMODULE" />
        <Key word = "ON CHANGE OF" />
        <Key word = "ENDON" />
        <Key word = "PERFORM"/>
        <Key word = "USING" />
        <Key word = "SELECT" />
        <Key word = "ENDSELECT" />
        <Key word = "STOP" />
        <Key word = "WHILE" />
        <Key word = "ENDWHILE" />
      </KeyWords>

      <KeyWords name = "Alphabeticalclassificationwithreference" bold="true" italic="false" color="Blue">
        <Key word = "LanguageConstruct" />
        <Key word = "**" />
        <Key word = "+,-,*,/" />
        <Key word = "ABS" />
        <Key word = "ACOS" />
        <Key word = "ADD" />
        <Key word = "ADD-CORRESPONDING" />
        <Key word = "APPEND" />
        <Key word = "ASIN" />
        <Key word = "ASSIGN" />
        <Key word = "AT" />
        <Key word = "ATAN" />
        <Key word = "AUTHORITY-CHCK" />
        <Key word = "BACK" />
        <Key word = "BETWEEN" />
        <Key word = "BINARY" />
        <Key word = "BLANK" />
        <Key word = "BREAK-POINT" />
        <Key word = "CA" />
        <Key word = "CALL" />
        <Key word = "CASE" />
        <Key word = "CEIL" />
        <Key word = "CENTERED" />
        <Key word = "CHECK" />
        <Key word = "CHECKBOX" />
        <Key word = "PARAMETERS" />
        <Key word = "WRITE" />
        <Key word = "CLEAR" />
        <Key word = "CLIENT SPECIFIED" />
        <Key word = "DELETE" />
        <Key word = "INSERT" />
        <Key word = "MODIFY" />
        <Key word = "SELECT" />
        <Key word = "UPDATE" />
        <Key word = "CLOSE" />
        <Key word = "CN" />
        <Key word = "CNT" />
        <Key word = "CO" />
        <Key word = "COLLECT" />
        <Key word = "COMMIT" />
        <Key word = "COMMUNICATION" />
        <Key word = "COMPUTE" />
        <Key word = "CONCATENATE" />
        <Key word = "CONDENSE" />
        <Key word = "CONVERT" />
        <Key word = "COS" />
        <Key word = "COSH" />
        <Key word = "COUNTRY" />
        <Key word = "CP" />
        <Key word = "CREATE" />
        <Key word = "CS" />
        <Key word = "CURSOR" />
        <Key word = "CLOSE CURSOR" />
        <Key word = "FETCH NEXT CURSOR" />
        <Key word = "GET CURSOR FIELD" />
        <Key word = "OPEN CURSOR" />
        <Key word = "SET CURSOR" />
        <Key word = "CUSTOMER-FUNCTION" />
        <Key word = "DATA" />
        <Key word = "DATABASE" />
        <Key word = "DELETE FROM " />
        <Key word = "EXLORT" />
        <Key word = "TO" />
        <Key word = "IMPORT" />
        <Key word = "FROM" />
        <Key word = "DATASET" />
        <Key word = "CLOSE" />
        <Key word = "DELETE" />
        <Key word = "EXPORT" />
        <Key word = "TO" />
        <Key word = "IMPORT" />
        <Key word = "FROM" />
        <Key word = "OPEN" />
        <Key word = "READ" />
        <Key word = "TRANSFER" />
        <Key word = "DEFINE" />
        <Key word = "DELETE" />
        <Key word = "DESCRIBE" />
        <Key word = "DIALOG" />
        <Key word = "DIV" />
        <Key word = "DIVIDE" />
        <Key word = "DIVIDE-CORRESPONDING" />
        <Key word = "DO" />
        <Key word = "DYNPRO" />
        <Key word = "DELETE DYNPRO" />
        <Key word = "EXPORT DYNPRO" />
        <Key word = "IMPORT DYNPRO" />
        <Key word = "EDITOR-CALL" />
        <Key word = "ELSE" />
        <Key word = "ELSEIF" />
        <Key word = "END-OF-DEFINITION" />
        <Key word = "END-OF-PAGE" />
        <Key word = "END-OF-SELECTION" />
        <Key word = "ENDAT" />
        <Key word = "ENDCASE" />
        <Key word = "ENDDO" />
        <Key word = "ENDFORM" />
        <Key word = "ENDFUNCTION" />
        <Key word = "ENDIF" />
        <Key word = "ENDLOOP" />
        <Key word = "ENDMOULE" />
        <Key word = "ENDON" />
        <Key word = "ENDPROVIDE" />
        <Key word = "ENDSELECT" />
        <Key word = "ENDWHILE" />
        <Key word = "EQ" />
        <Key word = "EXEC SQL" />
        <Key word = "EXIT" />
        <Key word = "EXP" />
        <Key word = "EXPORT" />
        <Key word = "EXTEND CHECK" />
        <Key word = "EXTRACT" />
        <Key word = "FETCH  " />
        <Key word = "FIELD-GROUPS" />
        <Key word = "FIELD-SYMBOLS" />
        <Key word = "FLOOR" />
        <Key word = "FORM" />
        <Key word = "FORMAT" />
        <Key word = "FRAC" />
        <Key word = "FREE" />
        <Key word = "FUNCTION" />
        <Key word = "CALL FUNCTION" />
        <Key word = "FUNCTION-POOL" />
        <Key word = "GE" />
        <Key word = "GENERATE" />
        <Key word = "GET" />
        <Key word = "GT" />
        <Key word = "HIDE" />
        <Key word = "IF" />
        <Key word = "IMPORT" />
        <Key word = "IN" />
        <Key word = "INCLUDE" />
        <Key word = "INDEX STRUCTURE" />
        <Key word = "INFOTYPES" />
        <Key word = "INITIAL" />
        <Key word = "INITILIZATION" />
        <Key word = "INVERSE" />
        <Key word = "IS" />
        <Key word = "LANGUAGE" />
        <Key word = "LE" />
        <Key word = "LEAVE" />
        <Key word = "LINE" />
        <Key word = "MODIFY …" />
        <Key word = "READ …" />
        <Key word = "LIST-PROCESSING" />
        <Key word = "LOAD" />
        <Key word = "LOCAL" />
        <Key word = "LOG" />
        <Key word = "LOOP" />
        <Key word = "LT" />
        <Key word = "MARK" />
        <Key word = "MARGIN" />
        <Key word = "MATCHCODE" />
        <Key word = "MEMORY" />
        <Key word = "EXPORT" />
        <Key word = "TO" />
        <Key word = "IMPORT" />
        <Key word = "FROM" />
        <Key word = "MESSAGE" />
        <Key word = "MOD" />
        <Key word = "MODIFY" />
        <Key word = "MODULE" />
        <Key word = "MOVE" />
        <Key word = "MOVE-CORRESPONDING" />
        <Key word = "MULTIPLY" />
        <Key word = "MULTIPLY-CORRESPONGING" />
        <Key word = "NA" />
        <Key word = "NE" />
        <Key word = "NEW-LINE" />
        <Key word = "NEW-PAGE" />
        <Key word = "NP" />
        <Key word = "NS" />
        <Key word = "OBJECT" />
        <Key word = "CREATE OBJECT" />
        <Key word = "FREE OBJECT" />
        <Key word = "OCCURS" />
        <Key word = "ON" />
        <Key word = "OPEN" />
        <Key word = "OVERLAY" />
        <Key word = "PACK" />
        <Key word = "PARAMETERS" />
        <Key word = "PARAMETER" />
        <Key word = "GET PARAMETER" />
        <Key word = "SET PARAMETER" />
        <Key word = "PERFORM" />
        <Key word = "PF-STATUS" />
        <Key word = "POSITION" />
        <Key word = "PRINT" />
        <Key word = "PRINT-CONTROL" />
        <Key word = "PROGRAM" />
        <Key word = "LEAVE PROGRAM" />
        <Key word = "PROVIDE" />
        <Key word = "PUT" />
        <Key word = "RAISE" />
        <Key word = "RAISING" />
        <Key word = "RANGES" />
        <Key word = "READ" />
        <Key word = "REFRESH" />
        <Key word = "REJECT" />
        <Key word = "REPLACE" />
        <Key word = "REPORT" />
        <Key word = "DELETE" />
        <Key word = "EDITOR-CALL FOR" />
        <Key word = "INSERT" />
        <Key word = "READ" />
        <Key word = "RESERVE" />
        <Key word = "RESET" />
        <Key word = "ROLLBACK" />
        <Key word = "SCAN" />
        <Key word = "SCREEN" />
        <Key word = "CALL" />
        <Key word = "SET" />
        <Key word = "LEAVE" />
        <Key word = "LOOP AT" />
        <Key word = "SCROOL" />
        <Key word = "SEARCH" />
        <Key word = "SELECT" />
        <Key word = "SELECT-OPTIONS " />
        <Key word = "SELECT-SCREEN" />
        <Key word = "AT SELECTION-SCREEN" />
        <Key word = "SET" />
        <Key word = "SHIFT" />
        <Key word = "SIGN" />
        <Key word = "SIN" />
        <Key word = "SINH" />
        <Key word = "SKIP" />
        <Key word = "SORT" />
        <Key word = "SPLIT" />
        <Key word = "SQRT" />
        <Key word = "STATICS" />
        <Key word = "STOP" />
        <Key word = "STRLEN" />
        <Key word = "STRUCTURE" />
        <Key word = "INCLUDE STRUCTURE" />
        <Key word = "SUBMIT" />
        <Key word = "SUBTRACT" />
        <Key word = "SUBTRACT-CORRESPONDING" />
        <Key word = "SUM" />
        <Key word = "SUMMING" />
        <Key word = "SUPPRESS" />
        <Key word = "SYMBOL" />
        <Key word = "SYNTAX-CHECK" />
        <Key word = "SYNTAX-TRACT" />
        <Key word = "TABLES" />
        <Key word = "TABLE " />
        <Key word = "INTO TABLE" />
        <Key word = "DELETE" />
        <Key word = "FROM" />
        <Key word = "MODIFY" />
        <Key word = "FROM" />
        <Key word = "READ" />
        <Key word = "UPDATE" />
        <Key word = "FROM" />
        <Key word = "TAN" />
        <Key word = "TANH" />
        <Key word = "TEXTPOOL" />
        <Key word = "DELETE" />
        <Key word = "INSERT" />
        <Key word = "READ" />
        <Key word = "TIME" />
        <Key word = "GET TIME" />
        <Key word = "GET RUN TIME" />
        <Key word = "TITLEBAR" />
        <Key word = "TOP-OF-PAGE" />
        <Key word = "TRANSACTION" />
        <Key word = "CALL" />
        <Key word = "LEAVE TO" />
        <Key word = "TRANSFER" />
        <Key word = "TRANSLATE" />
        <Key word = "ULINE" />
        <Key word = "UNPACK" />
        <Key word = "UPDATE" />
        <Key word = "WHEN" />
        <Key word = "WHERE" />
        <Key word = "LOOP ATWHERE" />
        <Key word = "WHERE" />
        <Key word = "WHILE" />
        <Key word = "WINDOW" />
        <Key word = "WORK" />
        <Key word = "COMMIT WORK" />
        <Key word = "ROLLBACK WORK" />
        <Key word = "WRITE" />
        <Key word = "IF" />
      </KeyWords>


      <KeyWords name = "AccessKeywords" bold="true" italic="false" color="Black">
        <Key word = "this" />
        <Key word = "super" />
      </KeyWords>

      <KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
        <Key word = "new" />
        <Key word = "instanceof" />
        <Key word = "true" />
        <Key word = "false" />
      </KeyWords>

      <KeyWords name = "SelectionStatements" bold="true" italic="false" color="Blue">
        <Key word = "else" />
        <Key word = "if" />
        <Key word = "switch" />
        <Key word = "case" />
      </KeyWords>

      <KeyWords name = "IterationStatements" bold="true" italic="false" color="Blue">
        <Key word = "do" />
        <Key word = "for" />
        <Key word = "while" />
      </KeyWords>

      <KeyWords name = "JumpStatements" bold="false" italic="false" color="Navy">
        <Key word = "break" />
        <Key word = "continue" />
        <Key word = "default" />
        <Key word = "goto" />
        <Key word = "return" />
      </KeyWords>

      <KeyWords name = "ExceptionHandlingStatements" bold="true" italic="false" color="Teal">
        <Key word = "try" />
        <Key word = "throw" />
        <Key word = "catch" />
        <Key word = "finally" />
      </KeyWords>


      <KeyWords name = "ValueTypes" bold="true" italic="false" color="Red">
        <Key word = "boolean" />
        <Key word = "double" />
        <Key word = "int" />
        <Key word = "short" />
        <Key word = "long" />
        <Key word = "float" />
        <Key word = "byte" />
        <Key word = "char" />
      </KeyWords>

      <KeyWords name = "ReferenceTypes" bold="false" italic="false" color="Red">
        <Key word = "class" />
        <Key word = "interface" />
        <Key word = "object" />
      </KeyWords>

      <KeyWords name = "Void" bold="false" italic="false" color="Red">
        <Key word = "void" />
      </KeyWords>


      <KeyWords name = "Modifiers" bold="false" italic="false" color="Brown">
        <Key word = "abstract" />
        <Key word = "const" />
        <Key word = "static" />
        <Key word = "final" />
        <Key word = "native" />
        <Key word = "extends" />
        <Key word = "implements" />
        <Key word = "volatile" />
        <Key word = "transient" />
        <Key word = "throws" />
        <Key word = "strictfp" />
        <Key word = "synchronized" />
      </KeyWords>

      <KeyWords name = "AccessModifiers" bold="true" italic="false" color="Blue">
        <Key word = "public" />
        <Key word = "protected" />
        <Key word = "private" />
      </KeyWords>

      <KeyWords name = "NameSpaces" bold="true" italic="false" color="Green">
        <Key word = "package" />
        <Key word = "import" />
      </KeyWords>

      <KeyWords name = "Literals" bold="true" italic="false" color="Black">
        <Key word = "null" />
      </KeyWords>

      <KeyWords name="JoinKeywords" bold="true" italic="false" color="Purple">
        <Key word = "INNER" />
        <Key word = "JOIN" />
        <Key word = "LEFT" />
        <Key word = "RIGHT" />
        <Key word = "OUTER" />
        <Key word = "UNION" />
      </KeyWords>

      <KeyWords name="AliasKeywords" bold="false" italic="false" color="Maroon">
        <Key word = "AS" />
      </KeyWords>

      <KeyWords name="ComparisonKeywords" bold="true" italic="false" color="Navy">
        <Key word = "AND" />
        <Key word = "OR" />
        <Key word = "LIKE" />
      </KeyWords>

      <KeyWords name="SpecializedKeywords" bold="true" italic="false" color="Gray">
        <Key word = "TOP" />
        <Key word = "LIMIT" />
        <Key word = "OPENDATASOURCE" />
        <Key word = "GO" />
      </KeyWords>

      <KeyWords name="DestructiveKeywords" bold="true" italic="false" color="Red">
        <Key word = "DROP" />
        <Key word = "DELETE" />
        <Key word = "TRUNCATE" />
      </KeyWords>

      <KeyWords name="SqlKeywordsBold" bold="true" italic="false" color="Blue">
        <Key word = "BEGIN" />
        <Key word = "END" />
        <Key word = "EXEC" />
        <Key word = "CREATE" />
        <Key word = "COMMIT" />
        <Key word = "RAISERROR" />
        <Key word = "ROLLBACK" />
        <Key word = "TRAN" />
        <Key word = "TRANSACTION" />
        <Key word = "USE" />
        <Key word = "USER" />
        <Key word = "VIEW" />
      </KeyWords>

      <KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="Blue">
        <Key word = "ADD" />
        <Key word = "ALL" />
        <Key word = "ANY" />
        <Key word = "ASC" />
        <Key word = "BETWEEN" />
        <Key word = "BREAK" />
        <Key word = "BY" />
        <Key word = "CASCADE" />
        <Key word = "CASE" />
        <Key word = "CHECK" />
        <Key word = "CHECKPOINT" />
        <Key word = "CLOSE" />
        <Key word = "COALESCE" />
        <Key word = "COLLATE" />
        <Key word = "COLUMN" />
        <Key word = "COMPUTE" />
        <Key word = "CONSTRAINT" />
        <Key word = "CONTAINS" />
        <Key word = "CONTINUE" />
        <Key word = "CONVERT" />
        <Key word = "CROSS" />
        <Key word = "CURSOR" />
        <Key word = "DECLARE" />
        <Key word = "DEFAULT" />
        <Key word = "DESC" />
        <Key word = "DISTINCT" />
        <Key word = "DOUBLE" />
        <Key word = "ELSE" />
        <Key word = "ESCAPE" />
        <Key word = "EXCEPT" />
        <Key word = "EXECUTE" />
        <Key word = "EXISTS" />
        <Key word = "EXIT" />
        <Key word = "FETCH" />
        <Key word = "FOR" />
        <Key word = "FROM" />
        <Key word = "FULL" />
        <Key word = "FUNCTION" />
        <Key word = "GOTO" />
        <Key word = "GROUP" />
        <Key word = "HAVING" />
        <Key word = "IDENTITY" />
        <Key word = "IDENTITY_INSERT" />
        <Key word = "IDENTITYCOL" />
        <Key word = "IF" />
        <Key word = "IN" />
        <Key word = "INSERT" />
        <Key word = "INTO" />
        <Key word = "IS" />
        <Key word = "KEY" />
        <Key word = "NOCHECK" />
        <Key word = "NOT" />
        <Key word = "NULL" />
        <Key word = "NULLIF" />
        <Key word = "OF" />
        <Key word = "OFF" />
        <Key word = "OFFSETS" />
        <Key word = "ON" />
        <Key word = "OPEN" />
        <Key word = "ORDER" />
        <Key word = "OVER" />
        <Key word = "PRECISION" />
        <Key word = "PROC" />
        <Key word = "PROCEDURE" />
        <Key word = "PUBLIC" />
        <Key word = "READ" />
        <Key word = "READTEXT" />
        <Key word = "REFERENCES" />
        <Key word = "RESTORE" />
        <Key word = "RESTRICT" />
        <Key word = "RETURN" />
        <Key word = "ROWCOUNT" />
        <Key word = "RULE" />
        <Key word = "SAVE" />
        <Key word = "SELECT" />
        <Key word = "SET" />
        <Key word = "SETUSER" />
        <Key word = "SOME" />
        <Key word = "TABLE" />
        <Key word = "THEN" />
        <Key word = "TO" />
        <Key word = "TRIGGER" />
        <Key word = "UNIQUE" />
        <Key word = "UPDATE" />
        <Key word = "VALUES" />
        <Key word = "VARYING" />
        <Key word = "WAITFOR" />
        <Key word = "WHEN" />
        <Key word = "WHERE" />
        <Key word = "WHILE" />
        <Key word = "WITH" />
      </KeyWords>

    </RuleSet>
		
		<RuleSet name = "TestSet" ignorecase = "true">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			<KeyWords name = "Todoword" bold="true" italic="true" color="Red">
				<Key word = "@TODO" />
			</KeyWords>
			
			<KeyWords name = "abap_comments" bold="true" italic="true" color="DarkGray">
				<Key word = "@author" />
				<Key word = "@version" />
				<Key word = "@param" />
				<Key word = "@return" />
				<Key word = "@exception" />
				<Key word = "@throws" />
				<Key word = "@see" />
				<Key word = "@since" />
				<Key word = "@serial" />
				<Key word = "@serialField" />
				<Key word = "@serialData" />
				<Key word = "@deprecated" />
			</KeyWords>
			
		</RuleSet>
	</RuleSets>

</SyntaxDefinition>
